<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseAttrs\DatabaseAttrs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\" />
      <Folder Include="obj\Debug\" />
    </ItemGroup>

</Project>
