# csharp-tutorials

./: .gitignore  README.md
Test1/Test/: Test.sln
Test1/Test/Test/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
cv1/ProductsApp/: Calculator.cs  MyEventArgs.cs  Program.cs
cv2/Reflection/: ReflectionApp.sln
cv2/Reflection/DatabaseAttributes/: Dockerfile
cv2/Reflection/ReflectionApp/: Program.cs
cv3/Paralelizmus/: Paralelizmus.sln
cv3/Paralelizmus/Paralelizmus/: Dockerfile  Program.cs  Stack.cs
cv4/ConsoleApp1/: ConsoleApp1.sln
cv4/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  PLC_Lab7_expr.g4  Program.cs
cv4/ConsoleApplication1/: ConsoleApplication1.sln
cv4/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj
cv4/Prace-s-db/: Prace-s-db.sln
cv4/Prace-s-db/Prace-s-db/: Dockerfile  Prace-s-db.csproj  Program.cs
cv5/ConsoleApp2/: ConsoleApp2.sln
cv5/ConsoleApp2/ConsoleApp2/: Program.cs
cv6.5/WebApplication1/: BrowserAuthMiddleware.cs  ErrorMiddleware.cs  FileMiddleware.cs  FirstPageMiddleware.cs  TestMiddleware.cs  error.txt
cv6.5/WebApplication1/Properties/: launchSettings.json
cv6/CSharp6_WPF/: CSharp6_WPF.sln
cv6/CSharp6_WPF/CSharp6_WPF/: App.xaml  App.xaml.cs  Customer.cs  CustomerForm.xaml  CustomerForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
cv7/ASPNET-MVC/: ASPNET-MVC.sln
cv7/ASPNET-MVC/ASPNET-MVC/: ASPNET-MVC.csproj  Dockerfile  Program.cs
cv8/HttpClient/: HttpClient.sln
cv8/HttpClient/HttpClient/: Data.cs  Dataseries.cs  Dockerfile  HttpClient.csproj  Program.cs
cv8/Tmp/: Tmp.sln
cv8/Tmp/Tmp/: Dockerfile  Program.cs
project/Project/: Project.sln  database.sqlite
project/Project/AssemblyUtility/: ModelInfoFactory.cs
project/Project/DatabaseAttrs/: DatabaseAttrs.csproj  Dockerfile  ForeignObjectAttribute.cs  IdentificatorAtttribute.cs  InsertIgnoreAttribute.cs  OptionalAttribute.cs
project/Project/DatabaseHandler/: Database.cs  DatabaseHandler.csproj  Dockerfile  FindParams.cs  ModelInfo.cs  ModelInfoFactory.cs  ModelInfoList.cs  Program.cs  Query.cs  QueryBuilder.cs  (+2 more)
project/Project/Models/: Address.cs  Application.cs  Models.csproj  School.cs  Student.cs  StudyProgram.cs  Test.cs
project/Project/Project/: App.xaml.cs  ExportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.csproj  StudentDialog.xaml
project/Project/Project/DIalogues/: AddressDialogue.xaml  AddressDialogue.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  StudentDialog.xaml.cs
project/Project/Project/Dialogues/: AddressDialogue.xaml  AddressDialogue.xaml.cs  ApplicationDialog.xaml  ApplicationDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  SchoolDialog.xaml  SchoolDialog.xaml.cs  StudentDialog.xaml  StudentDialog.xaml.cs  StudyProgramDialog.xaml  StudyProgramDialog.xaml.cs
project/Project/Project/Pages/: AddressPage.xaml  AddressPage.xaml.cs  ApplicationPage.xaml  ApplicationPage.xaml.cs  SchoolPage.xaml  SchoolPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  StudyProgramPage.xaml  StudyProgramPage.xaml.cs
project/Project/Project/Services/: AddressService.cs  ApplicationService.cs  SchoolService.cs  StudentService.cs  StudyProgramService.cs
project/Project/Project/Utils/: ConcurrentBindingList.cs
project/Project/WebApp/: Program.cs  WebApp.csproj
project/Project/WebApp/Controllers/: ApplicationController.cs  HomeController.cs  SchoolController.cs  StudyProgramController.cs
project/Project/WebApp/Models/: ApplicationForm.cs  ErrorViewModel.cs  SchoolSearch.cs
project/Project/WebApp/Properties/: launchSettings.json
project/Project/WebApp/Services/: ApplicationService.cs  SchoolSearchService.cs  SchoolService.cs  StudyProgramSearchService.cs  StudyProgramService.cs  StudyProgramStorageService.cs
project/Project/WebApp/ValidationAttrs/: AgeRequiredAttribure.cs
project/Project/WebApp/Views/Application/: Detail.cshtml  Form.cshtml  Index.cshtml
project/Project/WebApp/Views/Home/: Index.cshtml
project/Project/WebApp/Views/School/: Detail.cshtml  Index.cshtml
project/Project/WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
project/Project/WebApp/wwwroot/css/: form.css
project/Project/WebApp/wwwroot/css/styles/: appDetail.css  form.css  layout.css  schoolDetail.css  schoolList.css
project/WebApplication1/: WebApplication1.sln
testprep/TestPrep/: TestPrep.sln  identifier.sqlite
testprep/WebApplication1/: Data.sqlite  WebApplication1.sln
(+55 files in other folders)
