.School {
    display: grid;
    grid-template-areas: 
        "name name "
        "detail programs"
        "address programs"
        ". programs";
    gap: 3rem;
    max-width: 1200px;
    padding: 3rem;
    margin: 8rem auto;
}
.School h2 {
    grid-area: name;
}
.School-detail{
    grid-area: detail;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.School-address {
    grid-area: address;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.School-programs {
    grid-area: programs;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.ProgramDetail {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}
.ProgramDetail-item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    max-width: 24rem;
    box-shadow: 0 0 .5rem .5rem rgba(33, 33, 33, 0.05);
    padding: .5rem 1.5rem;
}

.alert {
    position: absolute;
    top: .5rem;
    padding: 0;
    right: .5rem;    
    height: 1rem;;
    width: 1rem;
    border-radius: 50%;
}
.alert-ok {
    background: greenyellow;
}
.alert-danger {
    background: orange;
}
.alert-gone {
    background: red;
}